#!/usr/bin/env python
PACKAGE = "dynamic_conf_PID"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "proportional constant",    .5, 0,   10)
gen.add("Ki", double_t, 0, "integral constant",    .5, 0,   10)
gen.add("Kd", double_t, 0, "derivative constant",    .5, 0,   10)
gen.add("pid_enable",   bool_t,   0, "True for enabling the PID controller; false for unity purely proportional controller",  True)

plant_enum = gen.enum([ gen.const("model_0",      int_t, 0, "the plant model number 0 is chosen"),
                        gen.const("model_1",     int_t, 1, "the plant model number 1 is chosen"),
                        gen.const("model_2",      int_t, 2, "the plant model number 2 is chosen"),
                        gen.const("model_3", int_t, 3, "the plant model number 3 is chosen")],
                      "An enum to set the plant model")
 
gen.add("plant_model", int_t, 0, "choose the plant model", 1, 0, 3, edit_method=plant_enum)

exit(gen.generate(PACKAGE, "dynamic_conf_PID", "config"))
